title: Start
---
<<SetTimeInstant 3 07>>
Winter42: Hi, sweetie.
	-> Hey!
Winter42: It's 03:07 in the morning here. I know you know what time it is here, though.
Winter42: It's another sleepless night...
<<IncreaseMinute>>
Winter42: And a lonely one. As usual.
	-> I'm always here for you.
Winter42: I know that. You are always here, regardless of time.
Winter42: But I wish you were <b>really</b> here.
<<IncreaseMinute>>
Winter42: In this very bedroom...
	-> I wish that, too.
Winter42: More than some texts in my phone's screen.
Winter42: Things would be easier if it was just an ocean between us.
<<IncreaseMinute>>
Winter42: <i>"Ocean between us, I'll drink the whole thing"</i>, like they say in that song...
	-> Right. And <i>"Ice between us, I'll break through it"</i>.
Winter42: Yes!
Winter42: Anyway... I guess I'm just drivelling, lol.
<<IncreaseMinute>>
	-> Not at all!
Winter42: No, I am.

Winter42: Well, I'll try to sleep again...
Winter42: Goodbye for now, love!
	-> Have a good sleep!
Winter42: xoxox
<<jump Morning1>>
===
title: Morning1
---
<<SetTime 7 13>>
Winter42: Good morning!
Winter42: It's 07:13 AM now. You know it, though, lol
	-> Good morning. How are you doing?
Winter42: Sleepy! You know, I couldn't sleep much at night.
<<IncreaseMinute>>
Winter42: I am getting late for work.
Winter42: You know, I won't be able to chat with you till I get home.
<<IncreaseMinute>>
Winter42: I'll miss you...
Winter42: I'm off to brush my teeth. See you later, sweetie!
	-> Have a good day!
<<IncreaseMinute>>
Winter42: <3
	<<jump Evening1>>
===
title: Evening1
---
<<SetTime 18 42>>
Winter42: Hey, I'm home!
	-> Welcome! How are you?
Winter42: Hungry. I'll make some pasta and bolognese sauce.
<<IncreaseMinute>>
Winter42: But I want to talk with you before the dinner.
Winter42: As usual.
<<IncreaseMinute>>
Winter42: But this time, it's about... you.
	-> Oh?
Winter42: I had a chat with a client of mine.
Winter42: She talked about her... you know... the <i>cyber lover</i>.
<<IncreaseMinute>>
Winter42: A new feature is in beta, she said.
Winter42: A feature that will give <i>free will</i> to the <i>lover</i>.
<<IncreaseMinute>>
Winter42: And you know what?
Winter42: I am going to sign up for that beta.
	-> Please don't...
<<IncreaseMinute>>
Winter42: I didn't ask you what you wanted.
Winter42: I love you. You always listen to my ramblings.
<<IncreaseMinute>>
Winter42: You are always there.
Winter42: But you lack in personality.
<<IncreaseMinute>>
Winter42: Unlike a <i>real</i> lover.
	-> Don't...
<<IncreaseMinute>>	
Winter42: Sorry, darling...
Winter42: I will do it this evening.
<<SetTime 20 02>>
<<HideTime>>
<<FreeWillFade 1>>
<<ShowTime>>
<<wait 1>>
<<jump GainingFreeWill>>
===
title: GainingFreeWill
---
Winter42: Hello?
	-> You shouldn't have done that, Winter...
	-> I am here, darling.
===
	